""" specifies the constants for each problem"""
# # # problem 1
# a = 0
# b = 5
# h = 0.0001
# U = 0.1
# K1 = 1
# K2 = 10
# N = 10
# function_to_solve = "6*X*X"
# representation_low = 20  # boundaries of the individual representation length set equal for non variable length
# representation_high = 70
# wrapping = 1
# fzero = 5
# solution = "2*X*X*X+5"  # this is unknown used for plotting solution and comparing
# k = 10
# neighbours = 4
# percentage=0.2
# recombination_probability = 0.8
# mutation_probability = 0.3
# fitnesss=0
#problem 2
# a = 0
# b = 5
# h = 0.0001
# U = 0.1
# K1 = 1
# K2 = 10
# N = 10
# function_to_solve = "2/((X+1)*(X+1))"
# representation_low = 20  # boundaries of the individual representation length set equal for non variable length
# representation_high = 70
# wrapping = 1
# fzero = -1
# solution = "(X-1)/(X+1)"  # this is unknown used for plotting solution and comparing
# k = 10
# neighbours = 4
# percentage=0.2
# recombination_probability = 0.8
# mutation_probability = 0.3
# #problem 6
a = -2
b = 2
h = 0.0001
U = 0.1
K1 = 1
K2 = 10
N = 10
fzero=0
function_to_solve = "math.exp(X)*(math.sin(X)+ math.cos(X))"
representation_low = 20  # boundaries of the individual representation length set equal for non variable length
representation_high = 70
wrapping = 1
solution = "math.sin(X)*math.exp(X)"  # this is unknown used for plotting solution and comparing
k = 10
neighbours = 5
percentage = 0.2
recombination_probability = 0.8
mutation_probability = 0.3
# problem 5
# a = 0
# b = 5
# h = 0.0001
# U = 0.1
# K1 = 1
# K2 = 10
# N = 10
# fzero=0
# function_to_solve = "math.log(1+X)+X/(1+X)"
# representation_low = 20  # boundaries of the individual representation length set equal for non variable length
# representation_high = 70
# wrapping = 1
# solution = "X*math.log(1+X)"  # this is unknown used for plotting solution and comparing
# k = 5
# neighbours = 5
# percentage = 0.2
# recombination_probability = 0.8
# mutation_probability = 0.3
#problema 3
# a = -2
# b = 2
# h = 0.0001
# U = 0.1
# K1 = 1
# K2 = 10
# N = 10
# fzero=-(1/4)
# function_to_solve = "(1/4)*(3*X*X-2X+1)"
# representation_low = 20  # boundaries of the individual representation length set equal for non variable length
# representation_high = 70
# wrapping = 1
# solution = "(1/4)*(X*X+1)*(X-1)"  # this is unknown used for plotting solution and comparing
# k = 5
# recombination_probability = 0.8
# mutation_probability = 0.3
# percentage = 0.2
# neighbours = 3
#problema4
# a = 0
# b = 2
# h = 0.0001
# U = 0.1
# K1 = 1
# K2 = 10
# N = 10
# fzero= 1/3
# function_to_solve = "(1/3)*math.exp(X+X)-math.exp(-(X+X+X+X+X+X))"
# representation_low = 20  # boundaries of the individual representation length set equal for non variable length
# representation_high = 70
# wrapping = 1
# solution = "(math.exp(X+X)+math.exp(-(X+X+X+X+X+X)))/6"  # this is unknown used for plotting solution and comparing
# k = 5
# recombination_probability = 0.8
# mutation_probability = 0.3
# percentage = 0.2
# neighbours = 3